{
  "name": "TY 카드뉴스 Importer",
  "id": "ty-cardnews-figma-importer",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": [
      "https://cardnews.tylifepartners.com"
    ],
    "reasoning": "The plugin needs to fetch cardnews JSON and image assets from the TY Life Partners cardnews server."
  }
}
